/* Music Page Specific Styles */
.music-player {
  background-color: var(--surface);
  border-radius: var(--radius-md);
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.music-header {
  padding: 20px;
  background: linear-gradient(to bottom, #32cd32, #228b22); /* Changed to lime green and forest green */
  color: black; /* Changed from white for better contrast */
}

.music-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.music-subtitle {
  font-size: 16px;
  opacity: 0.8;
}

.music-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.control-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 0.2s ease;
}

.control-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.control-button:active {
  transform: scale(0.95);
}

.control-button.play-pause {
  width: 50px;
  height: 50px;
  background-color: var(--primary);
}

.control-button.play-pause:hover {
  background-color: #2cb52c; /* Darker lime green */
}

.progress-container {
  padding: 0 20px 20px;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 10px;
  cursor: pointer;
  position: relative;
}

.progress {
  height: 100%;
  background-color: var(--primary);
  width: 0%;
  transition: width 0.1s linear;
}

.time-info {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

.playlist {
  max-height: 400px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
}

.playlist::-webkit-scrollbar {
  width: 6px;
}

.playlist::-webkit-scrollbar-track {
  background: transparent;
}

.playlist::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.playlist-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.playlist-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.playlist-item.active {
  background-color: rgba(229, 9, 20, 0.1);
}

.playlist-item-number {
  width: 30px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

.playlist-item-info {
  flex: 1;
}

.playlist-item-title {
  font-weight: 500;
  margin-bottom: 5px;
}

.playlist-item-artist {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

.playlist-item-duration {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

.playlist-item-play-icon {
  margin-right: 10px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.playlist-item:hover .playlist-item-play-icon,
.playlist-item.active .playlist-item-play-icon {
  opacity: 1;
}

.music-categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  padding: 0 0 20px 0;
}

.music-category {
  background-color: var(--surface);
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.music-category:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.music-category-image {
  aspect-ratio: 1;
  overflow: hidden;
  position: relative;
}

.music-category-image::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  pointer-events: none;
}

.music-category-title {
  padding: 10px;
  font-weight: 500;
  text-align: center;
}

.album-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  padding: 0 0 20px 0;
}

.album-card {
  background-color: var(--surface);
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.album-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.album-image {
  aspect-ratio: 1;
  overflow: hidden;
  position: relative;
}

.album-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.album-card:hover .album-image::after {
  opacity: 1;
}

.album-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  background-color: rgba(229, 9, 20, 0.8);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 2;
}

.album-card:hover .album-play-button {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.album-info {
  padding: 10px;
}

.album-title {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 4px;
}

.album-artist {
  font-size: 12px;
  color: var(--on-surface-variant);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.loading-indicator {
  text-align: center;
  padding: 20px;
  color: var(--on-surface-variant);
}

.error-message {
  text-align: center;
  padding: 20px;
  color: var(--primary);
}

/* Artists row */
.artists-row {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding: 0 0 20px 0;
  scroll-snap-type: x mandatory;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.artists-row::-webkit-scrollbar {
  display: none;
}

.artist-card {
  min-width: 150px;
  scroll-snap-align: start;
  background-color: var(--surface);
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.artist-card:hover {
  transform: scale(1.05);
}

.artist-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 15px auto;
}

.artist-name {
  text-align: center;
  font-weight: 500;
  padding: 0 10px 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Mini Player */
.mini-player {
  position: fixed;
  bottom: 60px;
  left: 0;
  right: 0;
  height: 60px;
  background-color: var(--surface);
  display: flex;
  align-items: center;
  padding: 0 15px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
  transform: translateY(100%);
  transition: transform 0.3s ease;
  z-index: 90;
}

.mini-player.active {
  transform: translateY(0);
}

.mini-player-image {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 12px;
}

.mini-player-info {
  flex: 1;
  overflow: hidden;
}

.mini-player-title {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
}

.mini-player-artist {
  font-size: 12px;
  color: var(--on-surface-variant);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mini-player-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mini-control-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.mini-control-button.mini-play-pause {
  background-color: var(--primary);
}

/* Visualizer */
.visualizer {
  height: 30px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 2px;
  margin: 10px 0;
}

.visualizer-bar {
  width: 3px;
  background-color: var(--primary);
  border-radius: 1px;
  transition: height 0.1s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .music-categories,
  .album-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .artist-image {
    width: 120px;
    height: 120px;
  }

  .artist-card {
    min-width: 120px;
  }

  .music-title {
    font-size: 20px;
  }

  .music-subtitle {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .music-categories,
  .album-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .artist-image {
    width: 100px;
    height: 100px;
  }

  .artist-card {
    min-width: 100px;
  }

  .playlist-item {
    padding: 10px 15px;
  }

  .playlist-item-title {
    font-size: 14px;
  }

  .playlist-item-artist {
    font-size: 11px;
  }

  .playlist-item-duration {
    font-size: 12px;
  }
}

.token-package.selected {
  border-color: #32cd32; /* Changed from #e50914 */
  background-color: rgba(50, 205, 50, 0.2); /* Changed from rgba(229, 9, 20, 0.2) */
}

.token-package-best {
  font-size: 10px;
  background-color: #32cd32; /* Changed from #e50914 */
  color: black; /* Changed for better contrast */
  padding: 2px 6px;
  border-radius: 10px;
  margin-top: 5px;
  display: inline-block;
}

