<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Categories - Movie Mint</title>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <style>
    /* Category Page Specific Styles */
    .category-page {
      padding-top: 60px; /* Adjust padding to accommodate fixed header */
      padding-bottom: 80px; /* For bottom nav */
    }

    .category-grid-vertical {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
      gap: var(--spacing-md);
      padding: var(--spacing-md);
    }

    .category-card-vertical {
      background-color: var(--surface);
      border-radius: var(--radius-md);
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      transition: transform var(--transition-short);
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      height: 100%; /* Equal height */
    }

    .category-card-vertical:hover {
      transform: scale(1.03);
      background-color: var(--surface-light);
    }

    .category-image-vertical {
      aspect-ratio: 16/9; /* Consistent aspect ratio */
      overflow: hidden;
      position: relative; /* For gradient overlay */
    }

    .category-image-vertical img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Gradient Overlay */
    .category-image-vertical::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgba(0,0,0,0.9) 20%, transparent 80%);
      pointer-events: none; /* Allow clicks to pass through */
    }

    .category-title-vertical {
      font-weight: 500;
      font-size: var(--fs-body);
      color: var(--on-surface);
      text-align: center;
      padding: var(--spacing-sm);
      flex-grow: 1;  /* Title takes remaining space */
      display: flex;
      align-items: center; /* Center vertically */
      justify-content: center; /* Center horizontally */
    }
    
    .loading-indicator {
      grid-column: 1 / -1; /* Span across all columns */
      text-align: center;
      padding: var(--spacing-md);
      color: var(--on-surface-variant);
    }
    
    .error-message {
      grid-column: 1 / -1;
      text-align: center;
      padding: var(--spacing-md);
      color: var(--primary);
    }
    
    /* Quick navigation menu */
    .category-quick-nav {
      position: sticky;
      top: 60px; /* Just below the header */
      background-color: var(--surface);
      z-index: 90;
      padding: 10px 0;
      overflow-x: auto;
      white-space: nowrap;
      -ms-overflow-style: none;
      scrollbar-width: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .category-quick-nav::-webkit-scrollbar {
      display: none;
    }
    
    .quick-nav-items {
      display: flex;
      padding: 0 var(--spacing-md);
    }
    
    .quick-nav-item {
      padding: 8px 16px;
      margin-right: 10px;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      color: var(--on-surface-variant);
      font-weight: 500;
      font-size: var(--fs-label);
      cursor: pointer;
      transition: background-color var(--transition-short), color var(--transition-short);
    }
    
    .quick-nav-item.active {
      background-color: var(--primary);
      color: var(--on-primary);
    }
    
    .quick-nav-item:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    .quick-nav-item.active:hover {
      background-color: var(--primary);
    }
    
    /* Category section headers */
    .category-section-title {
      grid-column: 1 / -1;
      font-size: var(--fs-title);
      font-weight: 700;
      margin: var(--spacing-lg) var(--spacing-sm) var(--spacing-sm);
      color: var(--on-surface);
      padding-top: var(--spacing-md);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    /* First section doesn't need top border */
    .category-section-title:first-of-type {
      margin-top: 0;
      border-top: none;
      padding-top: 0;
    }

    /* Add these styles to the existing <style> section */
    .category-card-vertical {
      cursor: pointer;
      position: relative;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .category-card-vertical:hover, 
    .category-card-vertical:active {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
      background-color: rgba(255, 255, 255, 0.15);
    }

    /* Add a tap/click effect for mobile */
    .category-card-vertical:active::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: var(--radius-md);
    }

    /* Add a visual indicator that the card is clickable */
    .category-card-vertical::before {
      content: '';
      position: absolute;
      top: 10px;
      right: 10px;
      width: 24px;
      height: 24px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white' opacity='0.7'%3E%3Cpath d='M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z'/%3E%3C/svg%3E");
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 2;
      opacity: 0.7;
      transition: opacity 0.3s ease;
    }

    .category-card-vertical:hover::before {
      opacity: 1;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <a href="./index.html" class="logo-text">MOVIE MINT</a>
    <div class="header-actions">
      <button class="search-btn" search-toggler>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </button>
      <div class="profile-avatar">
        <span>P</span>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Search Modal -->
    <div class="search-modal" search-modal>
      <div class="search-header">
        <button class="search-close" search-toggler>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
        <input type="text" class="search-input" placeholder="Search for movies..." search-field>
      </div>
      <div class="search-results" grid-list></div>
    </div>

    <!-- Page Content (Categories) -->
    <div class="page-content category-page">
      <!-- Quick Navigation -->
      <div class="category-quick-nav">
        <div class="quick-nav-items" id="quick-nav-container">
          <!-- Quick navigation items will be dynamically added here -->
        </div>
      </div>
      
      <!-- Category Grid -->
      <div class="category-grid-vertical" id="category-grid">
        <div class="loading-indicator">Loading categories...</div>
      </div>
    </div>
  </main>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <a href="./index.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z"></path>
      </svg>
      <span>Movies</span>
    </a>
    <a href="./tv-shows.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.1-.9-2-2-2zm0 14H3V5h18v12z"></path>
      </svg>
      <span>TV Series</span>
    </a>
    <a href="./music.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"></path>
      </svg>
      <span>Music</span>
    </a>
    <a href="./categories.html" class="nav-item active">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z"></path>
      </svg>
      <span>Categories</span>
    </a>
    <a href="./profile.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z"/>
  </svg>
  <span>Connect</span>
</a>
  </nav>

  <!-- JavaScript -->
  <script src="./assets/js/global.js"></script>
  <script src="./assets/js/search.js" type="module"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const api_key = "7a5cf3c679b58ed507187030e928245a";
      const imageBaseURL = "https://image.tmdb.org/t/p/";
      const categoryGridContainer = document.getElementById('category-grid');
      const quickNavContainer = document.getElementById('quick-nav-container');

      // Category definitions organized by sections
      const categorySections = [
        {
          title: "Featured Collections",
          categories: [
            { name: 'Tagalog HD', param: 'with_original_language=tl', mediaType: 'movie' },
            { name: 'English Movies', param: 'with_original_language=en', mediaType: 'movie' },
            { name: 'Rated 18+', param: 'certification_country=US&certification=R', mediaType: 'movie' },
            { name: 'New Releases', param: 'sort_by=release_date.desc', mediaType: 'movie' },
            { name: "Popular Now", param: 'sort_by=popularity.desc', mediaType: 'movie' },
            { name: 'Top Rated', param: 'sort_by=vote_average.desc&vote_count.gte=1000', mediaType: 'movie' }
          ]
        },
        {
          title: "Special Collections",
          categories: [
            { name: 'Action & Adventure', param: 'with_genres=28,12', mediaType: 'movie' },
            { name: 'Comedy', param: 'with_genres=35', mediaType: 'movie' },
            { name: 'Drama', param: 'with_genres=18', mediaType: 'movie' },
            { name: 'Horror', param: 'with_genres=27', mediaType: 'movie' },
            { name: 'Romance', param: 'with_genres=10749', mediaType: 'movie' },
            { name: 'Sci-Fi & Fantasy', param: 'with_genres=878,14', mediaType: 'movie' },
            { name: 'Thriller', param: 'with_genres=53', mediaType: 'movie' },
            { name: 'Animation', param: 'with_genres=16', mediaType: 'movie' }
          ]
        },
        {
          title: "By Language",
          categories: [
            { name: 'English', param: 'with_original_language=en', mediaType: 'movie' },
            { name: 'Tagalog', param: 'with_original_language=tl', mediaType: 'movie' },
            { name: 'Korean', param: 'with_original_language=ko', mediaType: 'movie' },
            { name: 'Japanese', param: 'with_original_language=ja', mediaType: 'movie' },
            { name: 'Spanish', param: 'with_original_language=es', mediaType: 'movie' },
            { name: 'French', param: 'with_original_language=fr', mediaType: 'movie' },
            { name: 'Hindi', param: 'with_original_language=hi', mediaType: 'movie' },
            { name: 'Chinese', param: 'with_original_language=zh', mediaType: 'movie' }
          ]
        },
        {
          title: "By Year",
          categories: [
            { name: '2023 Movies', param: 'primary_release_year=2023', mediaType: 'movie' },
            { name: '2022 Movies', param: 'primary_release_year=2022', mediaType: 'movie' },
            { name: '2021 Movies', param: 'primary_release_year=2021', mediaType: 'movie' },
            { name: '2020 Movies', param: 'primary_release_year=2020', mediaType: 'movie' },
            { name: '2010s Movies', param: 'primary_release_date.gte=2010-01-01&primary_release_date.lte=2019-12-31', mediaType: 'movie' },
            { name: '2000s Movies', param: 'primary_release_date.gte=2000-01-01&primary_release_date.lte=2009-12-31', mediaType: 'movie' },
            { name: '90s Movies', param: 'primary_release_date.gte=1990-01-01&primary_release_date.lte=1999-12-31', mediaType: 'movie' },
            { name: '80s Movies', param: 'primary_release_date.gte=1980-01-01&primary_release_date.lte=1989-12-31', mediaType: 'movie' }
          ]
        },
        {
          title: "By Rating",
          categories: [
            { name: 'Family Friendly', param: 'certification_country=US&certification.lte=PG', mediaType: 'movie' },
            { name: 'PG-13', param: 'certification_country=US&certification=PG-13', mediaType: 'movie' },
            { name: 'R-Rated', param: 'certification_country=US&certification=R', mediaType: 'movie' },
            { name: 'Highly Rated (8+)', param: 'vote_average.gte=8&vote_count.gte=100', mediaType: 'movie' },
            { name: 'Award Winners', param: 'with_keywords=1701', mediaType: 'movie' }, // 1701 is the keyword ID for "award"
            { name: 'Critically Acclaimed', param: 'sort_by=vote_average.desc&vote_count.gte=500', mediaType: 'movie' },
            { name: 'Hidden Gems', param: 'sort_by=vote_average.desc&vote_count.gte=50&vote_count.lte=300', mediaType: 'movie' },
            { name: 'Controversial', param: 'with_keywords=10714', mediaType: 'movie' } // 10714 is the keyword ID for "controversial"
          ]
        },
        {
          title: "TV Collections",
          categories: [
            { name: 'Popular TV Shows', param: 'sort_by=popularity.desc', mediaType: 'tv' },
            { name: 'Top Rated TV Shows', param: 'sort_by=vote_average.desc&vote_count.gte=100', mediaType: 'tv' },
            { name: 'TV Shows Airing Today', param: 'air_date.gte={today}', mediaType: 'tv' },
            { name: 'TV Shows On The Air', param: 'with_status=0', mediaType: 'tv' },
            { name: 'Netflix Originals', param: 'with_networks=213', mediaType: 'tv' }, // 213 is Netflix
            { name: 'HBO Originals', param: 'with_networks=49', mediaType: 'tv' }, // 49 is HBO
            { name: 'Disney+ Originals', param: 'with_networks=2739', mediaType: 'tv' }, // 2739 is Disney+
            { name: 'Amazon Originals', param: 'with_networks=1024', mediaType: 'tv' } // 1024 is Amazon
          ]
        },
        {
          title: "Movie Genres",
          categories: [] // Will be filled from API
        },
        {
          title: "TV Show Genres",
          categories: [] // Will be filled from API
        }
      ];

      // Create category cards
      function createCategoryCard(category) {
        const card = document.createElement('div');
        card.classList.add('category-card-vertical');

        // Update the onclick handler to be more direct and ensure it works on mobile
        card.addEventListener('click', function() {
          window.localStorage.setItem("genreName", category.name);
          window.localStorage.setItem("urlParam", category.param);
          window.localStorage.setItem("mediaType", category.mediaType || "movie");
          window.location.href = "./movie-list.html";
        });

        card.innerHTML = `
          <div class="category-image-vertical">
            <img src="/assets/images/poster-bg-icon.png" alt="${category.name}" class="img-cover">
          </div>
          <div class="category-title-vertical">${category.name}</div>
        `;
        return card;
      }

      // Function to fetch genre list and then load categories
      function fetchGenresAndLoadCategories() {
        // Fetch movie genres
        fetch(`https://api.themoviedb.org/3/genre/movie/list?api_key=${api_key}&language=en-US`)
          .then(response => response.json())
          .then(data => {
            if (data && data.genres) {
              // Find the Movie Genres section
              const movieGenresSection = categorySections.find(section => section.title === "Movie Genres");
              if (movieGenresSection) {
                data.genres.forEach(genre => {
                  movieGenresSection.categories.push({
                    name: genre.name,
                    param: `with_genres=${genre.id}`,
                    mediaType: 'movie',
                    genreId: genre.id
                  });
                });
              }
            }

            // Fetch TV genres
            return fetch(`https://api.themoviedb.org/3/genre/tv/list?api_key=${api_key}&language=en-US`);
          })
          .then(response => response.json())
          .then(tvData => {
            if(tvData && tvData.genres) {
              // Find the TV Show Genres section
              const tvGenresSection = categorySections.find(section => section.title === "TV Show Genres");
              if (tvGenresSection) {
                tvData.genres.forEach(genre => {
                  tvGenresSection.categories.push({
                    name: genre.name,
                    param: `with_genres=${genre.id}`,
                    mediaType: 'tv',
                    genreId: genre.id
                  });
                });
              }
            }
            loadCategories(); // Load categories AFTER genres are fetched
          })
          .catch(error => {
            console.error("Error fetching genres:", error);
            categoryGridContainer.innerHTML = '<div class="error-message">Failed to load genres. Please try again later.</div>';
          });
      }

      // Load and display categories
      function loadCategories() {
        categoryGridContainer.innerHTML = ''; // Clear loading indicator
        quickNavContainer.innerHTML = ''; // Clear existing quick nav items

        // Function to fetch a backdrop image for a category
        function fetchCategoryImage(category, card) {
          let apiUrl;
          let param = category.param;
          
          // Replace {today} placeholder with actual date
          if (param.includes('{today}')) {
            const today = new Date().toISOString().split('T')[0]; // Format: YYYY-MM-DD
            param = param.replace('{today}', today);
          }
          
          if (category.mediaType === 'movie') {
            apiUrl = `https://api.themoviedb.org/3/discover/movie?api_key=${api_key}&${param}&page=1`;
          } else { // Assuming 'tv'
            apiUrl = `https://api.themoviedb.org/3/discover/tv?api_key=${api_key}&${param}&page=1`;
          }

          fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
              if (data.results && data.results.length > 0) {
                // Find a result with a backdrop_path
                const itemWithBackdrop = data.results.find(item => item.backdrop_path);
                if(itemWithBackdrop) {
                  const imageUrl = `${imageBaseURL}w500${itemWithBackdrop.backdrop_path}`;
                  card.querySelector('.category-image-vertical img').src = imageUrl;
                } else { // If no backdrop available, try poster_path
                  const itemWithPoster = data.results.find(item => item.poster_path);
                  if(itemWithPoster) {
                    const imageUrl = `${imageBaseURL}w500${itemWithPoster.poster_path}`;
                    card.querySelector('.category-image-vertical img').src = imageUrl;
                  }
                }
              }
            })
            .catch(error => {
              console.error(`Error fetching image for ${category.name}:`, error);
            });
        }

        // Render each section with its categories
        categorySections.forEach((section, index) => {
          if (section.categories.length > 0) {
            // Create section ID
            const sectionId = `section-${index}`;
            
            // Add section title
            const sectionTitle = document.createElement('h2');
            sectionTitle.classList.add('category-section-title');
            sectionTitle.textContent = section.title;
            sectionTitle.id = sectionId;
            categoryGridContainer.appendChild(sectionTitle);

            // Create quick navigation item
            const quickNavItem = document.createElement('div');
            quickNavItem.classList.add('quick-nav-item');
            quickNavItem.textContent = section.title;
            quickNavItem.dataset.target = sectionId;
            
            // Set first item as active by default
            if (index === 0) quickNavItem.classList.add('active');
            
            quickNavContainer.appendChild(quickNavItem);

            // Add categories in this section
            section.categories.forEach(category => {
              const card = createCategoryCard(category);
              fetchCategoryImage(category, card); // Fetch and set the image
              categoryGridContainer.appendChild(card);
            });
          }
        });

        // Add click event to quick nav items
        document.querySelectorAll('.quick-nav-item').forEach(item => {
          item.addEventListener('click', function() {
            // Remove active class from all items
            document.querySelectorAll('.quick-nav-item').forEach(navItem => {
              navItem.classList.remove('active');
            });
            
            // Add active class to clicked item
            this.classList.add('active');
            
            // Scroll to target section
            const targetId = this.dataset.target;
            const targetElement = document.getElementById(targetId);
            
            if (targetElement) {
              window.scrollTo({
                top: targetElement.offsetTop - 70,
                behavior: 'smooth'
              });
            }
          });
        });

        // Update active nav item on scroll
        window.addEventListener('scroll', function() {
          const sections = document.querySelectorAll('.category-section-title');
          let currentSection = '';
          
          sections.forEach(section => {
            const sectionTop = section.offsetTop;
            const sectionHeight = section.offsetHeight;
            
            if (window.pageYOffset >= sectionTop - 100) {
              currentSection = section.id;
            }
          });
          
          if (currentSection) {
            document.querySelectorAll('.quick-nav-item').forEach(item => {
              item.classList.remove('active');
              if (item.dataset.target === currentSection) {
                item.classList.add('active');
                
                // Scroll the navigation to make active item visible
                const navContainer = document.querySelector('.category-quick-nav');
                const itemOffsetLeft = item.offsetLeft;
                const containerWidth = navContainer.offsetWidth;
                
                navContainer.scrollTo({
                  left: itemOffsetLeft - containerWidth / 2 + item.offsetWidth / 2,
                  behavior: 'smooth'
                });
              }
            });
          }
        });
      }

      // Initial load
      fetchGenresAndLoadCategories();
    });
  </script>
</body>
</html>

