<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movie Mint</title>
  
  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#e50914">
  <meta name="description" content="Stream movies, TV shows, and music anytime, anywhere with Movie Mint">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Movie Mint">
  
  <!-- PWA Icons -->
  <link rel="icon" href="/assets/images/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/assets/images/icons/icon-192x192.png">
  <link rel="manifest" href="/manifest.json">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    
    /* Download button styles */
    .download-button {
      display: flex;
      align-items: center;
      gap: 8px;
      background-color: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.2s;
    }
    
    .download-button:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
    
    .download-button svg {
      width: 18px;
      height: 18px;
    }
    
    /* Download progress styles */
    .download-progress {
      position: relative;
      width: 100%;
      height: 4px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 2px;
      overflow: hidden;
      margin-top: 8px;
    }
    
    .download-progress-bar {
      height: 100%;
      background-color: var(--primary);
      width: 0%;
      transition: width 0.3s;
    }
    
    /* Downloads panel */
    .downloads-panel {
      position: fixed;
      bottom: 60px;
      right: 0;
      width: 320px;
      max-height: 400px;
      background-color: var(--surface);
      border-radius: 8px 0 0 0;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
      z-index: 100;
      transform: translateX(100%);
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
    }
    
    .downloads-panel.active {
      transform: translateX(0);
    }
    
    .downloads-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 16px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .downloads-title {
      font-weight: 500;
      font-size: 16px;
    }
    
    .downloads-close {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
    }
    
    .downloads-content {
      flex: 1;
      overflow-y: auto;
      padding: 8px 0;
    }
    
    .downloads-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .download-item {
      padding: 12px 16px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .download-item-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    
    .download-item-title {
      font-weight: 500;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 200px;
    }
    
    .download-item-status {
      font-size: 12px;
      color: var(--on-surface-variant);
    }
    
    .download-item-actions {
      display: flex;
      gap: 8px;
    }
    
    .download-item-action {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      padding: 4px;
    }
    
    .download-item-action svg {
      width: 16px;
      height: 16px;
    }
    
    .no-downloads {
      padding: 16px;
      text-align: center;
      color: var(--on-surface-variant);
      font-style: italic;
    }
    
    /* Downloads toggle button */
    .downloads-toggle {
      position: fixed;
      bottom: 70px;
      right: 16px;
      width: 48px;
      height: 48px;
      background-color: var(--primary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      z-index: 99;
    }
    
    .downloads-toggle svg {
      width: 24px;
      height: 24px;
    }
    
    /* Offline indicator */
    .offline-indicator {
      position: fixed;
      top: 60px;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      text-align: center;
      padding: 8px;
      font-size: 14px;
      z-index: 1000;
      transform: translateY(-100%);
      transition: transform 0.3s ease;
      display: none; /* Add this line to hide it by default */
    }
    
    .offline-indicator.active {
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <!-- Offline Indicator -->
  <div class="offline-indicator" id="offline-indicator">
    You are currently offline. Some features may be limited.
  </div>

  <!-- Header -->
  <header class="header">
    <a href="./index.html" class="logo-container">
  <img src="./assets/images/movie-mint-logo.svg" alt="Movie Mint" class="logo-svg">
</a>
    <div class="header-actions">
      <button class="search-btn" search-toggler>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </button>
      <div class="profile-avatar">
        <span>P</span>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Search Modal -->
    <div class="search-modal" search-modal>
      <div class="search-header">
        <button class="search-close" search-toggler>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
        <input type="text" class="search-input" placeholder="Search for movies..." search-field>
      </div>
      <div class="search-results" grid-list></div>
    </div>

    <!-- Page Content -->
    <div class="page-content" page-content></div>
  </main>

  <!-- Downloads Toggle Button -->
  <div class="downloads-toggle" id="downloads-toggle">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
      <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
    </svg>
  </div>

  <!-- Downloads Panel -->
  <div class="downloads-panel" id="downloads-panel">
    <div class="downloads-header">
      <div class="downloads-title">Downloads</div>
      <button class="downloads-close" id="downloads-close">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="downloads-content">
      <div id="downloads-list" class="downloads-list">
        <div class="no-downloads">No downloads yet</div>
      </div>
    </div>
  </div>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <a href="./index.html" class="nav-item active">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z"></path>
      </svg>
      <span>Movies</span>
    </a>
    <a href="./tv-shows.html" class="nav-item" id="tv-nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.1-.9-2-2-2zm0 14H3V5h18v12z"></path>
      </svg>
      <span>TV Series</span>
    </a>
    <a href="./music.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"></path>
      </svg>
      <span>Music</span>
    </a>
    <a href="./categories.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z"></path>
      </svg>
      <span>Categories</span>
    </a>
    <a href="./profile.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z"/>
      </svg>
      <span>Connect</span>
    </a>
  </nav>

  <!-- JavaScript -->
  <script src="./assets/js/global.js"></script>
  <script type="module" src="./assets/js/index.js"></script>
  <script type="module">
    import downloadManager from './assets/js/download-manager.js';
    import offlineManager from './assets/js/offline-manager.js';
    
    // Register service worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', async () => {
        try {
          const registration = await navigator.serviceWorker.register('/service-worker.js');
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        } catch (error) {
          console.log('ServiceWorker registration failed: ', error);
        }
      });
    }
    
    // Check if online/offline
    function updateOnlineStatus() {
      const offlineIndicator = document.getElementById('offline-indicator');
      
      if (navigator.onLine) {
        offlineIndicator.classList.remove('active');
        offlineIndicator.style.display = 'none';
      } else {
        offlineIndicator.classList.add('active');
        offlineIndicator.style.display = 'block';
      }
    }

    // Call immediately to set initial state correctly
    window.addEventListener('DOMContentLoaded', updateOnlineStatus);
    window.addEventListener('online', updateOnlineStatus);
    window.addEventListener('offline', updateOnlineStatus);
    
    // Downloads panel functionality
    const downloadsToggle = document.getElementById('downloads-toggle');
    const downloadsPanel = document.getElementById('downloads-panel');
    const downloadsClose = document.getElementById('downloads-close');
    const downloadsList = document.getElementById('downloads-list');
    
    downloadsToggle.addEventListener('click', () => {
      downloadsPanel.classList.add('active');
      updateDownloadsList();
    });
    
    downloadsClose.addEventListener('click', () => {
      downloadsPanel.classList.remove('active');
    });
    
    // Update downloads list
    async function updateDownloadsList() {
      try {
        // Get pending and completed downloads
        const pendingDownloads = await downloadManager.getPendingDownloads();
        const completedDownloads = await downloadManager.getCompletedDownloads();
        
        if (pendingDownloads.length === 0 && completedDownloads.length === 0) {
          downloadsList.innerHTML = '<div class="no-downloads">No downloads yet</div>';
          return;
        }
        
        let html = '';
        
        // Add pending downloads
        pendingDownloads.forEach(download => {
          html += `
            <div class="download-item" data-id="${download.id}">
              <div class="download-item-header">
                <div class="download-item-title">${download.title}</div>
                <div class="download-item-status">${formatStatus(download.status)}</div>
              </div>
              ${download.status === 'downloading' ? `
                <div class="download-progress">
                  <div class="download-progress-bar" style="width: ${download.progress || 0}%"></div>
                </div>
              ` : ''}
              <div class="download-item-actions">
                ${download.status === 'pending' || download.status === 'downloading' ? `
                  <button class="download-item-action cancel-download" data-id="${download.id}">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                    </svg>
                  </button>
                ` : ''}
              </div>
            </div>
          `;
        });
        
        // Add completed downloads
        completedDownloads.forEach(download => {
          html += `
            <div class="download-item" data-id="${download.id}">
              <div class="download-item-header">
                <div class="download-item-title">${download.title}</div>
                <div class="download-item-status">Downloaded</div>
              </div>
              <div class="download-item-actions">
                <button class="download-item-action play-download" data-id="${download.id}" data-type="${download.type || 'movie'}">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M8 5v14l11-7z"/>
                  </svg>
                </button>
                <button class="download-item-action delete-download" data-id="${download.id}">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                  </svg>
                </button>
              </div>
            </div>
          `;
        });
        
        downloadsList.innerHTML = html;
        
        // Add event listeners
        document.querySelectorAll('.cancel-download').forEach(button => {
          button.addEventListener('click', async (e) => {
            const id = e.currentTarget.getAttribute('data-id');
            await downloadManager.cancelDownload(id);
            updateDownloadsList();
          });
        });
        
        document.querySelectorAll('.play-download').forEach(button => {
          button.addEventListener('click', (e) => {
            const id = e.currentTarget.getAttribute('data-id');
            const type = e.currentTarget.getAttribute('data-type');
            
            if (type === 'tv') {
              window.location.href = `/offline-player.html?type=tv&id=${id}`;
            } else if (type === 'music') {
              window.location.href = `/offline-player.html?type=music&id=${id}`;
            } else {
              window.location.href = `/offline-player.html?type=movie&id=${contentId}`;
            }
          });
        });
        
        document.querySelectorAll('.delete-download').forEach(button => {
          button.addEventListener('click', async (e) => {
            const id = e.currentTarget.getAttribute('data-id');
            
            if (confirm('Are you sure you want to delete this download?')) {
              await downloadManager.deleteDownload(id);
              updateDownloadsList();
            }
          });
        });
      } catch (error) {
        console.error('Failed to update downloads list:', error);
        downloadsList.innerHTML = '<div class="no-downloads">Error loading downloads</div>';
      }
    }
    
    // Format download status
    function formatStatus(status) {
      switch (status) {
        case 'pending':
          return 'Pending';
        case 'downloading':
          return 'Downloading';
        case 'completed':
          return 'Downloaded';
        case 'failed':
          return 'Failed';
        default:
          return status;
      }
    }
    
    // Listen for download events
    downloadManager.on('download-added', () => {
      updateDownloadsList();
    });
    
    downloadManager.on('download-started', () => {
      updateDownloadsList();
    });
    
    downloadManager.on('download-progress', () => {
      updateDownloadsList();
    });
    
    downloadManager.on('download-complete', () => {
      updateDownloadsList();
    });
    
    downloadManager.on('download-failed', () => {
      updateDownloadsList();
    });
    
    downloadManager.on('download-cancelled', () => {
      updateDownloadsList();
    });
    
    downloadManager.on('download-deleted', () => {
      updateDownloadsList();
    });
    
    // Add download functionality to detail pages
    window.addEventListener('DOMContentLoaded', () => {
      // Check if we're on a detail page
      if (window.location.pathname.includes('detail.html')) {
        // Wait for content to load
        const checkInterval = setInterval(() => {
          const detailActions = document.querySelector('.detail-actions');
          
          if (detailActions) {
            clearInterval(checkInterval);
            
            // Get content ID
            const contentId = window.localStorage.getItem('movieId');
            
            if (!contentId) return;
            
            // Check if already downloaded
            offlineManager.isAvailableOffline(contentId).then(isDownloaded => {
              if (isDownloaded) {
                // Add play offline button
                const playOfflineButton = document.createElement('button');
                playOfflineButton.className = 'btn btn-secondary';
                playOfflineButton.innerHTML = `
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M8 5v14l11-7z"/>
                  </svg>
                  <span>Play Offline</span>
                `;
                
                playOfflineButton.addEventListener('click', () => {
                  window.location.href = `/offline-player.html?type=movie&id=${contentId}`;
                });
                
                detailActions.appendChild(playOfflineButton);
              } else {
                // Add download button
                const downloadButton = document.createElement('button');
                downloadButton.className = 'download-button';
                downloadButton.innerHTML = `
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
                  </svg>
                  <span>Download</span>
                `;
                
                downloadButton.addEventListener('click', async () => {
                  try {
                    // Get movie details
                    const title = document.querySelector('.detail-title').textContent;
                    const posterPath = document.querySelector('.detail-banner img').src;
                    
                    // Add to download queue
                    await offlineManager.downloadContent({
                      id: contentId,
                      title: title,
                      type: 'movie',
                      url: `https://vidsrc.xyz/embed/movie/${contentId}`,
                      posterPath: posterPath,
                      size: 100 * 1024 * 1024 // Estimate 100MB
                    });
                    
                    // Update button
                    downloadButton.innerHTML = `
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                      </svg>
                      <span>Added to Downloads</span>
                    `;
                    
                    // Show downloads panel
                    downloadsPanel.classList.add('active');
                    updateDownloadsList();
                  } catch (error) {
                    console.error('Failed to download movie:', error);
                    alert('Failed to download movie: ' + error.message);
                  }
                });
                
                detailActions.appendChild(downloadButton);
              }
            });
          }
        }, 500);
      }
      
      // Check if we're on a TV detail page
      if (window.location.pathname.includes('tv-detail.html')) {
        // Wait for content to load
        const checkInterval = setInterval(() => {
          const detailActions = document.querySelector('.detail-actions');
          
          if (detailActions) {
            clearInterval(checkInterval);
            
            // Get content ID
            const contentId = window.localStorage.getItem('tvId');
            
            if (!contentId) return;
            
            // Check if already downloaded
            offlineManager.isAvailableOffline(contentId).then(isDownloaded => {
              if (isDownloaded) {
                // Add play offline button
                const playOfflineButton = document.createElement('button');
                playOfflineButton.className = 'btn btn-secondary';
                playOfflineButton.innerHTML = `
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M8 5v14l11-7z"/>
                  </svg>
                  <span>Play Offline</span>
                `;
                
                playOfflineButton.addEventListener('click', () => {
                  window.location.href = `/offline-player.html?type=tv&id=${contentId}`;
                });
                
                detailActions.appendChild(playOfflineButton);
              } else {
                // Add download button
                const downloadButton = document.createElement('button');
                downloadButton.className = 'download-button';
                downloadButton.innerHTML = `
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
                  </svg>
                  <span>Download</span>
                `;
                
                downloadButton.addEventListener('click', async () => {
                  try {
                    // Get TV show details
                    const title = document.querySelector('.detail-title').textContent;
                    const posterPath = document.querySelector('.detail-banner img').src;
                    
                    // Add to download queue
                    await offlineManager.downloadContent({
                      id: contentId,
                      title: title,
                      type: 'tv',
                      url: `https://vidsrc.xyz/embed/tv/${contentId}`,
                      posterPath: posterPath,
                      size: 200 * 1024 * 1024 // Estimate 200MB
                    });
                    
                    // Update button
                    downloadButton.innerHTML = `
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                      </svg>
                      <span>Added to Downloads</span>
                    `;
                    
                    // Show downloads panel
                    downloadsPanel.classList.add('active');
                    updateDownloadsList();
                  } catch (error) {
                    console.error('Failed to download TV show:', error);
                    alert('Failed to download TV show: ' + error.message);
                  }
                });
                
                detailActions.appendChild(downloadButton);
              }
            });
          }
        }, 500);
      }
    });
  </script>
  <script src="./assets/js/auth.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize auth functionality
      if (typeof initAuth === 'function') {
        initAuth();
      }
    });
  </script>
  // Add this script near the end of the body to ensure proper authentication checks
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Check if we need to redirect based on authentication status
    // This complements the auth.js check
    const checkAuth = async () => {
      // Allow browsing the homepage without login
      if (window.location.pathname.includes('index.html') || 
          window.location.pathname === '/' || 
          window.location.pathname === '') {
        return; // Allow home page access without login
      }
      
      // For other pages, the auth.js checkAuthAndRedirect will handle the check
    };
    
    checkAuth();
  });
</script>
</body>
</html>

