{
  "name": "Movie Mint",
  "short_name": "Movie Mint",
  "description": "Stream movies, TV shows, and music anytime, anywhere with Movie Mint",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#32CD32",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Movies",
      "short_name": "Movies",
      "description": "Browse movies",
      "url": "/index.html",
      "icons": [{ "src": "/assets/images/icons/movies-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "TV Shows",
      "short_name": "TV",
      "description": "Browse TV shows",
      "url": "/tv-shows.html",
      "icons": [{ "src": "/assets/images/icons/tv-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Music",
      "short_name": "Music",
      "description": "Browse music",
      "url": "/music.html",
      "icons": [{ "src": "/assets/images/icons/music-icon.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.moviemint.app",
      "id": "com.moviemint.app"
    }
  ],
  "prefer_related_applications": false,
  "permissions": ["storage", "unlimitedStorage", "notifications", "background"]
}

