<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Music - Movie Mint</title>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/music.css" />
</head>
<body>
  <!-- Header -->
  <header class="header">
    <a href="./index.html" class="logo-text">MOVIE MINT</a>
    <div class="header-actions">
      <button class="search-btn" search-toggler>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </button>
      <div class="profile-avatar">
        <span>P</span>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Search Modal -->
    <div class="search-modal" search-modal>
      <div class="search-header">
        <button class="search-close" search-toggler>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
        <input type="text" class="search-input" placeholder="Search for music..." search-field id="music-search-input">
      </div>
      <div class="search-results" grid-list id="music-search-results"></div>
    </div>

    <!-- Page Content -->
    <div class="page-content" page-content>
      <section class="hero-banner">
        <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Music Banner" class="img-cover">
        <div class="hero-content">
          <h1 class="hero-title">Music Streaming</h1>
          <p class="hero-subtitle">Listen to your favorite songs and playlists</p>
          <div class="hero-buttons">
            <a href="#featured-playlist" class="btn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path d="M8 5v14l11-7z"/>
              </svg>
              <span>Play Now</span>
            </a>
          </div>
        </div>
      </section>
      
      <section class="netflix-row">
        <h2 class="section-heading">Music Categories</h2>
        <div class="music-categories" id="music-categories">
          <!-- Categories will be loaded dynamically -->
          <div class="loading-indicator">Loading categories...</div>
        </div>
      </section>
      
      <section class="netflix-row" id="featured-playlist">
        <h2 class="section-heading">Featured Playlist</h2>
        <div class="music-player">
          <div class="music-header">
            <div class="music-title">Top Hits 2023</div>
            <div class="music-subtitle">The most popular songs right now</div>
          </div>
          <div class="music-controls">
            <button class="control-button" id="prev-track">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/>
              </svg>
            </button>
            <button class="control-button play-pause" id="play-pause">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" id="play-icon">
                <path d="M8 5v14l11-7z"/>
              </svg>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" id="pause-icon" style="display: none;">
                <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
              </svg>
            </button>
            <button class="control-button" id="next-track">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/>
              </svg>
            </button>
          </div>
          <div class="progress-container">
            <div class="progress-bar">
              <div class="progress" id="progress-bar"></div>
            </div>
            <div class="time-info">
              <span id="current-time">0:00</span>
              <span id="total-time">0:00</span>
            </div>
          </div>
          <div class="playlist" id="featured-tracks">
            <div class="loading-indicator">Loading tracks...</div>
          </div>
          <!-- Hidden audio element for playback -->
          <audio id="audio-player" preload="auto"></audio>
        </div>
      </section>
      
      <section class="netflix-row">
        <h2 class="section-heading">Popular Albums</h2>
        <div class="album-grid" id="popular-albums">
          <div class="loading-indicator">Loading albums...</div>
        </div>
      </section>
      
      <section class="netflix-row">
        <h2 class="section-heading">New Releases</h2>
        <div class="album-grid" id="new-releases">
          <div class="loading-indicator">Loading new releases...</div>
        </div>
      </section>

      <section class="netflix-row">
        <h2 class="section-heading">Trending Artists</h2>
        <div class="artists-row" id="trending-artists">
          <div class="loading-indicator">Loading artists...</div>
        </div>
      </section>
    </div>
  </main>

  <!-- Fixed Mini Player -->
  <div class="mini-player" id="mini-player">
    <div class="mini-player-image">
      <img src="/assets/images/poster-bg-icon.png" alt="Now Playing" id="mini-player-image">
    </div>
    <div class="mini-player-info">
      <div class="mini-player-title" id="mini-player-title">Not Playing</div>
      <div class="mini-player-artist" id="mini-player-artist">-</div>
    </div>
    <div class="mini-player-controls">
      <button class="mini-control-button" id="mini-prev">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/>
        </svg>
      </button>
      <button class="mini-control-button mini-play-pause" id="mini-play-pause">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" id="mini-play-icon">
          <path d="M8 5v14l11-7z"/>
        </svg>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" id="mini-pause-icon" style="display: none;">
          <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
        </svg>
      </button>
      <button class="mini-control-button" id="mini-next">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/>
        </svg>
      </button>
    </div>
  </div>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <a href="./index.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z"></path>
      </svg>
      <span>Movies</span>
    </a>
    <a href="./tv-shows.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.1-.9-2-2-2zm0 14H3V5h18v12z"></path>
      </svg>
      <span>TV Series</span>
    </a>
    <a href="./music.html" class="nav-item active">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"></path>
      </svg>
      <span>Music</span>
    </a>
    <a href="./categories.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z"></path>
      </svg>
      <span>Categories</span>
    </a>
    <a href="./profile.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z"/>
      </svg>
      <span>Connect</span>
    </a>
  </nav>

  <!-- JavaScript -->
  <script src="./assets/js/global.js"></script>
  <script type="module" src="./assets/js/music.js"></script>
</body>
</html>

