<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offline - Movie Mint</title>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <style>
    .offline-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
      text-align: center;
    }
    
    .offline-icon {
      width: 120px;
      height: 120px;
      margin-bottom: 30px;
      opacity: 0.7;
      color: #FFD700; /* Changed from default color to gold yellow */
    }
    
    .offline-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 15px;
    }
    
    .offline-message {
      font-size: 16px;
      color: var(--on-surface-variant);
      margin-bottom: 30px;
      max-width: 500px;
    }
    
    .offline-button {
      background-color: #FFD700; /* Changed from var(--primary) to gold yellow */
      color: black; /* Changed for better contrast */
      border: none;
      padding: 12px 24px;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      margin-bottom: 20px;
    }
    
    .offline-downloads {
      margin-top: 40px;
      width: 100%;
      max-width: 500px;
    }
    
    .offline-downloads-title {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 15px;
      text-align: left;
    }
    
    .offline-downloads-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .offline-download-item {
      display: flex;
      align-items: center;
      padding: 12px;
      background-color: var(--surface);
      border-radius: 8px;
      margin-bottom: 10px;
    }
    
    .offline-download-poster {
      width: 60px;
      height: 90px;
      border-radius: 4px;
      overflow: hidden;
      margin-right: 15px;
    }
    
    .offline-download-info {
      flex: 1;
      text-align: left;
    }
    
    .offline-download-title {
      font-weight: 500;
      margin-bottom: 5px;
    }
    
    .offline-download-meta {
      font-size: 14px;
      color: var(--on-surface-variant);
    }
    
    .offline-download-play {
      background-color: #FFD700; /* Changed from var(--primary) to gold yellow */
      color: black; /* Changed for better contrast */
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    
    .no-downloads-message {
      color: var(--on-surface-variant);
      font-style: italic;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="offline-container">
    <svg class="offline-icon" viewBox="0 0 24 24" fill="currentColor">
      <path d="M24 8.98C20.93 5.9 16.69 4 12 4S3.07 5.9 0 8.98L12 21v-9h8.99L24 8.98zM19.59 14l-2.09 2.09L15.41 14 14 15.41l2.09 2.09L14 19.59 15.41 21l2.09-2.08L19.59 21 21 19.59l-2.08-2.09L21 15.41 19.59 14z"/>
    </svg>
    
    <h1 class="offline-title">You're offline</h1>
    <p class="offline-message">Please check your internet connection and try again. You can still access your downloaded content below.</p>
    
    <button class="offline-button" id="retry-button">Retry Connection</button>
    
    <div class="offline-downloads">
      <h2 class="offline-downloads-title">Your Downloads</h2>
      <div id="offline-downloads-container">
        <p class="no-downloads-message">Loading your downloads...</p>
      </div>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const retryButton = document.getElementById('retry-button');
      const downloadsContainer = document.getElementById('offline-downloads-container');
      
      // Retry connection
      retryButton.addEventListener('click', function() {
        window.location.href = '/index.html';
      });
      
      // Load offline downloads
      loadOfflineContent();
      
      async function loadOfflineContent() {
        try {
          // Open IndexedDB
          const request = indexedDB.open('downloads-db', 1);
          
          request.onerror = function(event) {
            downloadsContainer.innerHTML = '<p class="no-downloads-message">Could not access your downloads.</p>';
          };
          
          request.onsuccess = function(event) {
            const db = event.target.result;
            const transaction = db.transaction(['completed'], 'readonly');
            const objectStore = transaction.objectStore('completed');
            const request = objectStore.getAll();
            
            request.onsuccess = function(event) {
              const downloads = event.target.result;
              
              if (downloads && downloads.length > 0) {
                const downloadsList = document.createElement('ul');
                downloadsList.className = 'offline-downloads-list';
                
                downloads.forEach(download => {
                  const listItem = document.createElement('li');
                  listItem.className = 'offline-download-item';
                  
                  listItem.innerHTML = `
                    <div class="offline-download-poster">
                      <img src="${download.posterPath || '/assets/images/poster-bg-icon.png'}" alt="${download.title}" class="img-cover">
                    </div>
                    <div class="offline-download-info">
                      <div class="offline-download-title">${download.title}</div>
                      <div class="offline-download-meta">${download.type || 'Movie'} • ${formatSize(download.size)}</div>
                    </div>
                    <button class="offline-download-play" data-id="${download.id}" data-type="${download.type || 'movie'}">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M8 5v14l11-7z"/>
                      </svg>
                    </button>
                  `;
                  
                  downloadsList.appendChild(listItem);
                });
                
                downloadsContainer.innerHTML = '';
                downloadsContainer.appendChild(downloadsList);
                
                // Add event listeners to play buttons
                document.querySelectorAll('.offline-download-play').forEach(button => {
                  button.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    const type = this.getAttribute('data-type');
                    
                    if (type === 'tv') {
                      window.location.href = `/offline-player.html?type=tv&id=${id}`;
                    } else {
                      window.location.href = `/offline-player.html?type=movie&id=${id}`;
                    }
                  });
                });
              } else {
                downloadsContainer.innerHTML = '<p class="no-downloads-message">You have no downloaded content yet.</p>';
              }
            };
            
            request.onerror = function(event) {
              downloadsContainer.innerHTML = '<p class="no-downloads-message">Error loading your downloads.</p>';
            };
          };
        } catch (error) {
          console.error('Failed to load offline content:', error);
          downloadsContainer.innerHTML = '<p class="no-downloads-message">Could not access your downloads.</p>';
        }
      }
      
      // Helper function to format file size
      function formatSize(bytes) {
        if (!bytes) return 'Unknown size';
        
        const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
        if (bytes === 0) return '0 Byte';
        const i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
        return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
      }
    });
  </script>
</body>
</html>

