<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline Player - Movie Mint</title>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background-color: #000;
    }
    
    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    video, audio {
      width: 100vw;
      height: 56.25vw; /* 16:9 aspect ratio */
      max-height: 100vh;
      max-width: 177.78vh; /* 16:9 aspect ratio */
      object-fit: contain;
    }
    
    audio {
      height: auto;
      max-height: 80px;
    }
    
    .audio-player {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .audio-info {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      width: 100%;
      max-width: 600px;
    }
    
    .audio-cover {
      width: 60px;
      height: 60px;
      border-radius: 4px;
      overflow: hidden;
      margin-right: 15px;
    }
    
    .audio-details {
      flex: 1;
    }
    
    .audio-title {
      font-weight: 500;
      margin-bottom: 5px;
    }
    
    .audio-artist {
      font-size: 14px;
      color: var(--on-surface-variant);
    }
    
    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 10;
    }
    
    .logo-text {
      position: absolute;
      top: 20px;
      right: 20px;
      color: #FFD700; /* Changed from #E50914 to gold yellow */
      font-size: 1.8rem;
      font-weight: 900;
      letter-spacing: -0.5px;
      text-transform: uppercase;
      font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      z-index: 10;
    }

    .loading-indicator {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      color: white;
      z-index: 5;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: #FFD700; /* Changed from #E50914 to gold yellow */
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .fade-out {
      opacity: 0;
      transition: opacity 1s;
    }

    .content-info {
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: white;
      background: rgba(0, 0, 0, 0.7);
      padding: 10px 15px;
      border-radius: 5px;
      max-width: 80%;
      z-index: 10;
      transition: opacity 0.3s;
    }

    .content-info.hidden {
      opacity: 0;
    }

    .content-title {
      font-size: 1.2rem;
      margin: 0 0 5px 0;
    }

    .content-meta {
      font-size: 0.9rem;
      opacity: 0.8;
    }
    
    .error-message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      max-width: 80%;
    }
    
    .error-title {
      color: var(--primary);
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    
    .error-details {
      color: white;
      margin-bottom: 20px;
    }
    
    .error-button {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="video-container" id="player-container">
    <button class="back-button" onclick="window.history.back()">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M19 12H5M12 19l-7-7 7-7"></path>
      </svg>
    </button>
    <div class="logo-text">MOVIE MINT</div>
    
    <div class="loading-indicator" id="loading-indicator">
      <div class="spinner"></div>
      <p>Loading your content...</p>
    </div>
  </div>

  <script type="module">
    import downloadManager from './assets/js/download-manager.js';
    
    document.addEventListener('DOMContentLoaded', async function() {
      try {
        // Get content ID and type from URL
        const urlParams = new URLSearchParams(window.location.search);
        const contentId = urlParams.get('id');
        const contentType = urlParams.get('type') || 'movie';
        
        if (!contentId) {
          showError('Content ID is missing', 'Please go back and try again.');
          return;
        }
        
        // Check if content is available offline
        const isDownloaded = await downloadManager.isDownloaded(contentId);
        
        if (!isDownloaded) {
          showError('Content not available offline', 'This content is not downloaded for offline viewing.');
          return;
        }
        
        // Get content details
        const content = await downloadManager.getItem('completed', contentId);
        
        if (!content) {
          showError('Content not found', 'The requested content could not be found.');
          return;
        }
        
        // Set document title
        document.title = `${content.title} - Panyero`;
        
        // Create content info element
        const contentInfo = document.createElement('div');
        contentInfo.className = 'content-info';
        contentInfo.innerHTML = `
          <h3 class="content-title">${content.title}</h3>
          <div class="content-meta">${content.type.charAt(0).toUpperCase() + content.type.slice(1)} • Offline</div>
        `;
        
        // Get the cache
        const cache = await caches.open('downloads');
        const response = await cache.match(`/downloads/${contentId}`);
        
        if (!response) {
          showError('Content not found in cache', 'The downloaded content could not be found in the cache.');
          return;
        }
        
        // Get the blob from the response
        const blob = await response.blob();
        const blobUrl = URL.createObjectURL(blob);
        
        // Create appropriate player based on content type
        if (contentType === 'music') {
          createAudioPlayer(content, blobUrl);
        } else {
          createVideoPlayer(content, blobUrl);
        }
        
        // Add content info to player container
        document.getElementById('player-container').appendChild(contentInfo);
        
        // Hide content info after 5 seconds
        setTimeout(() => {
          contentInfo.classList.add('hidden');
        }, 5000);
        
        // Show content info on mouse movement
        document.addEventListener('mousemove', () => {
          contentInfo.classList.remove('hidden');
          
          // Hide again after 3 seconds
          clearTimeout(window.infoTimeout);
          window.infoTimeout = setTimeout(() => {
            contentInfo.classList.add('hidden');
          }, 3000);
        });
        
        // Hide loading indicator
        const loadingIndicator = document.getElementById('loading-indicator');
        loadingIndicator.classList.add('fade-out');
        setTimeout(() => {
          loadingIndicator.remove();
        }, 1000);
      } catch (error) {
        console.error('Error playing offline content:', error);
        showError('Error playing content', error.message || 'An unexpected error occurred.');
      }
    });
    
    /**
     * Create a video player
     * @param {Object} content - Content details
     * @param {string} blobUrl - Blob URL for the video
     */
    function createVideoPlayer(content, blobUrl) {
      const videoElement = document.createElement('video');
      videoElement.controls = true;
      videoElement.autoplay = true;
      videoElement.src = blobUrl;
      
      // Add to container
      document.getElementById('player-container').appendChild(videoElement);
      
      // Handle errors
      videoElement.onerror = function(error) {
        console.error('Video playback error:', error);
        showError('Video playback error', 'There was an error playing this video.');
      };
    }
    
    /**
     * Create an audio player
     * @param {Object} content - Content details
     * @param {string} blobUrl - Blob URL for the audio
     */
    function createAudioPlayer(content, blobUrl) {
      // Create audio player container
      const audioPlayerContainer = document.createElement('div');
      audioPlayerContainer.className = 'audio-player';
      
      // Create audio info
      const audioInfo = document.createElement('div');
      audioInfo.className = 'audio-info';
      audioInfo.innerHTML = `
        <div class="audio-cover">
          <img src="${content.posterPath || '/assets/images/poster-bg-icon.png'}" alt="${content.title}" class="img-cover">
        </div>
        <div class="audio-details">
          <div class="audio-title">${content.title}</div>
          <div class="audio-artist">${content.artist || 'Unknown Artist'}</div>
        </div>
      `;
      
      // Create audio element
      const audioElement = document.createElement('audio');
      audioElement.controls = true;
      audioElement.autoplay = true;
      audioElement.src = blobUrl;
      
      // Add to container
      audioPlayerContainer.appendChild(audioInfo);
      audioPlayerContainer.appendChild(audioElement);
      document.getElementById('player-container').appendChild(audioPlayerContainer);
      
      // Handle errors
      audioElement.onerror = function(error) {
        console.error('Audio playback error:', error);
        showError('Audio playback error', 'There was an error playing this audio.');
      };
    }
    
    /**
     * Show an error message
     * @param {string} title - Error title
     * @param {string} message - Error message
     */
    function showError(title, message) {
      // Hide loading indicator
      const loadingIndicator = document.getElementById('loading-indicator');
      if (loadingIndicator) {
        loadingIndicator.remove();
      }
      
      // Create error message
      const errorElement = document.createElement('div');
      errorElement.className = 'error-message';
      errorElement.innerHTML = `
        <h3 class="error-title">${title}</h3>
        <p class="error-details">${message}</p>
        <button class="error-button" onclick="window.history.back()">Go Back</button>
      `;
      
      // Add to container
      document.getElementById('player-container').appendChild(errorElement);
    }
  </script>
</body>
</html>

