<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Now Playing - Movie Mint</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background-color: #000;
    }
    
    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    iframe {
      width: 100vw;
      height: 56.25vw; /* 16:9 aspect ratio */
      max-height: 100vh;
      max-width: 177.78vh; /* 16:9 aspect ratio */
      border: none;
    }
    
    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 10;
    }
    
    .logo-text {
      position: absolute;
      top: 20px;
      right: 20px;
      color: #32CD32; /* Changed to lime green */
      font-size: 1.8rem;
      font-weight: 300; /* Make it thinner */
      letter-spacing: -0.5px;
      text-transform: uppercase;
      font-family: 'Roboto', 'Open Sans', sans-serif;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      z-index: 10;
    }

    .loading-indicator {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      color: white;
      z-index: 5;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: #32CD32; /* Changed to lime green */
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .fade-out {
      opacity: 0;
      transition: opacity 1s;
    }

    .back-button, .logo-text {
      opacity: 1;
      transition: opacity 0.5s ease;
    }

    .controls-hidden .back-button,
    .controls-hidden .logo-text {
      opacity: 0;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div class="video-container">
    <button class="back-button" onclick="window.history.back()">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M19 12H5M12 19l-7-7 7-7"></path>
      </svg>
    </button>
    <div class="logo-text">MOVIE MINT</div>
    <iframe id="movieFrame" allowfullscreen allow="autoplay; fullscreen" crossorigin="anonymous"></iframe>
  </div>

  <script>
 window.onload = function() {
   let streamURL = localStorage.getItem("streamURL");
   const movieId = localStorage.getItem("movieId");
   let controlsTimeout;
   
   // If streamURL is not set but we have a movieId, create the streamURL
   if (!streamURL && movieId) {
     streamURL = `https://vidsrc.xyz/embed/movie/${movieId}`;
     localStorage.setItem("streamURL", streamURL);
   }
   
   if (streamURL) {
     // Add loading indicator
     const loadingIndicator = document.createElement('div');
     loadingIndicator.className = 'loading-indicator';
     loadingIndicator.innerHTML = `
       <div class="spinner"></div>
       <p>Loading your movie...</p>
     `;
     document.querySelector('.video-container').appendChild(loadingIndicator);
     
     // Set the iframe source
     const movieFrame = document.getElementById("movieFrame");
     movieFrame.src = streamURL;
     
     // Remove loading indicator when iframe loads
     movieFrame.onload = function() {
       const indicator = document.querySelector('.loading-indicator');
       if (indicator) {
         indicator.classList.add('fade-out');
         setTimeout(() => indicator.remove(), 1000);
       }
       
       // Start the timer to hide controls after initial load
       startHideControlsTimer();
     };
   } else {
     document.body.innerHTML = '<p style="color: white; text-align: center; margin-top: 50vh; transform: translateY(-50%);">Stream URL not found. Please go back and try again.</p>';
   }

   // Function to hide controls
   function hideControls() {
     document.body.classList.add('controls-hidden');
   }

   // Function to show controls
   function showControls() {
     document.body.classList.remove('controls-hidden');
     
     // Clear any existing timeout
     if (controlsTimeout) {
       clearTimeout(controlsTimeout);
     }
     
     // Start the timer again
     startHideControlsTimer();
   }
   
   // Function to start the hide controls timer
   function startHideControlsTimer() {
     controlsTimeout = setTimeout(hideControls, 5000);
   }

   // Show controls initially
   showControls();

   // Add event listeners for user interaction
   document.addEventListener('click', showControls);
   document.addEventListener('touchstart', showControls);
   document.addEventListener('mousemove', showControls);
 };
 
 // Function to set stream URL (used by detail.js)
 function setStreamURL(movieId) {
   localStorage.setItem("streamURL", `https://vidsrc.xyz/embed/movie/${movieId}`);
 }
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const videoContainer = document.querySelector('.video-container');
    const backButton = document.querySelector('.back-button');
    const logo = document.querySelector('.logo-text') || document.querySelector('.logo-container');
    const controls = [backButton, logo].filter(Boolean);
    
    let controlsTimeout;
    
    // Function to show controls
    function showControls() {
      controls.forEach(control => {
        if (control) {
          control.style.opacity = '1';
          control.style.transition = 'opacity 0.3s ease';
        }
      });
      
      // Clear any existing timeout
      if (controlsTimeout) {
        clearTimeout(controlsTimeout);
      }
      
      // Set timeout to hide controls after 5 seconds
      controlsTimeout = setTimeout(hideControls, 5000);
    }
    
    // Function to hide controls
    function hideControls() {
      controls.forEach(control => {
        if (control) {
          control.style.opacity = '0';
        }
      });
    }
    
    // Show controls initially
    showControls();
    
    // Add tap/click event to show controls
    if (videoContainer) {
      videoContainer.addEventListener('click', function(e) {
        // Don't trigger if clicking on a control
        if (!controls.some(control => control && control.contains(e.target))) {
          showControls();
        }
      });
    }
    
    // Add tap/click events to controls to prevent hiding when interacting with them
    controls.forEach(control => {
      if (control) {
        control.addEventListener('click', function(e) {
          e.stopPropagation();
          showControls();
        });
      }
    });
    
    // Add mousemove event to show controls
    document.addEventListener('mousemove', showControls);
    
    // Add touch event to show controls
    document.addEventListener('touchstart', showControls);
  });
</script>
</body>
</html>

