<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile - Movie Mint</title>
  
  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#FFD700">
  <meta name="description" content="Stream movies, TV shows, and music anytime, anywhere">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Movie Mint">
  
  <!-- PWA Icons -->
  <link rel="icon" href="/assets/images/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/assets/images/icons/icon-192x192.png">
  <link rel="manifest" href="/manifest.json">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      padding-bottom: 80px;
    }
    
    .profile-container {
      padding: 80px 20px 20px;
    }
    
    .profile-header {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }
    
    .profile-avatar-large {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #FFD700; /* Changed from #e50914 */
      color: black; /* Changed for better contrast */
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      font-weight: bold;
      margin-right: 20px;
    }
    
    .profile-info {
      flex: 1;
    }
    
    .profile-name {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 5px;
    }
    
    .profile-id {
      font-size: 12px;
      color: var(--on-surface-variant);
      word-break: break-all;
    }

    .profile-email {
      font-size: 14px;
      color: var(--on-surface-variant);
    }
    
    .token-card {
      background-color: var(--surface);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
    
    .token-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .token-title {
      font-size: 18px;
      font-weight: 500;
    }
    
    .token-balance {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 15px;
      color: #FFD700; /* Changed from #e50914 */
    }
    
    .token-subtitle {
      font-size: 14px;
      color: var(--on-surface-variant);
      margin-bottom: 20px;
    }
    
    .token-actions {
      display: flex;
      gap: 10px;
    }
    
    .token-btn {
      flex: 1;
      padding: 12px;
      border-radius: 8px;
      border: none;
      font-weight: 500;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    
    .token-btn-primary {
      background-color: #FFD700; /* Changed from #e50914 */
      color: black; /* Changed for better contrast */
    }
    
    .token-btn-secondary {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }
    
    .section-title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .content-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 15px;
      margin-bottom: 30px;
    }
    
    .content-card {
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      background-color: var(--surface);
    }
    
    .content-poster {
      aspect-ratio: 2/3;
      position: relative;
    }
    
    .content-poster img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .content-info {
      padding: 10px;
    }
    
    .content-title {
      font-size: 14px;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 5px;
    }
    
    .content-meta {
      font-size: 12px;
      color: var(--on-surface-variant);
    }
    
    .content-progress {
      height: 3px;
      background-color: rgba(255, 255, 255, 0.2);
      position: relative;
      margin-top: 8px;
    }
    
    .content-progress-bar {
      height: 100%;
      background-color: #e50914;
      width: 0%;
    }
    
    .empty-state {
      text-align: center;
      padding: 30px;
      color: var(--on-surface-variant);
    }
    
    .empty-state svg {
      width: 48px;
      height: 48px;
      margin-bottom: 15px;
      opacity: 0.5;
    }
    
    .empty-state-title {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 10px;
    }
    
    .empty-state-text {
      font-size: 14px;
    }
    
    /* Connect wallet modal */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s, visibility 0.3s;
    }
    
    .modal.active {
      opacity: 1;
      visibility: visible;
    }
    
    .modal-content {
      background-color: var(--surface);
      border-radius: 12px;
      width: 90%;
      max-width: 400px;
      max-height: 90vh;
      overflow-y: auto;
      padding: 20px;
      position: relative;
    }
    
    .modal-close {
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
    }
    
    .modal-title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 20px;
      text-align: center;
    }

    .modal-subtitle {
      font-size: 14px;
      color: var(--on-surface-variant);
      text-align: center;
      margin-bottom: 20px;
    }
    
    .connect-options {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .connect-option {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.1);
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .connect-option:hover {
      background-color: rgba(255, 255, 255, 0.15);
    }
    
    .connect-option-icon {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .connect-option-info {
      flex: 1;
    }
    
    .connect-option-title {
      font-weight: 500;
      margin-bottom: 5px;
    }
    
    .connect-option-description {
      font-size: 12px;
      color: var(--on-surface-variant);
    }

    .connect-status-indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-left: auto;
      background-color: rgba(255, 255, 255, 0.2);
    }

    .connect-status-indicator.active {
      background-color: #4CAF50;
    }
    
    /* Buy tokens modal */
    .payment-options {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .payment-option {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.1);
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .payment-option:hover {
      background-color: rgba(255, 255, 255, 0.15);
    }
    
    .payment-option-icon {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
    
    .payment-option-info {
      flex: 1;
    }
    
    .payment-option-title {
      font-weight: 500;
      margin-bottom: 5px;
    }
    
    .payment-option-description {
      font-size: 12px;
      color: var(--on-surface-variant);
    }
    
    .token-packages {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-bottom: 20px;
    }
    
    .token-package {
      padding: 15px;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.1);
      text-align: center;
      cursor: pointer;
      transition: background-color 0.2s;
      border: 2px solid transparent;
    }
    
    .token-package:hover {
      background-color: rgba(255, 255, 255, 0.15);
    }
    
    .token-package.selected {
      border-color: #FFD700; /* Changed from #e50914 */
      background-color: rgba(255, 215, 0, 0.2); /* Changed from rgba(229, 9, 20, 0.2) */
    }
    
    .token-package-amount {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 5px;
    }
    
    .token-package-price {
      font-size: 14px;
      color: var(--on-surface-variant);
    }
    
    .token-package-best {
      font-size: 10px;
      background-color: #FFD700; /* Changed from #e50914 */
      color: black; /* Changed for better contrast */
      padding: 2px 6px;
      border-radius: 10px;
      margin-top: 5px;
      display: inline-block;
    }
    
    .payment-form {
      margin-top: 20px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
    }
    
    .form-input {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }
    
    .form-row {
      display: flex;
      gap: 10px;
    }
    
    .form-row .form-group {
      flex: 1;
    }
    
    .submit-btn {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: none;
      background-color: #FFD700; /* Changed from #e50914 */
      color: black; /* Changed for better contrast */
      font-weight: 500;
      cursor: pointer;
      margin-top: 10px;
    }
    
    /* Token usage chart */
    .token-usage-chart {
      margin-bottom: 20px;
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      padding: 15px;
    }

    .token-usage-title {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .token-usage-bars {
      display: flex;
      height: 150px;
      align-items: flex-end;
      gap: 8px;
      margin-bottom: 15px;
    }

    .token-usage-bar {
      flex: 1;
      background-color: #e50914;
      min-width: 20px;
      border-radius: 4px 4px 0 0;
      position: relative;
    }

    .token-usage-bar-label {
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 10px;
      color: var(--on-surface-variant);
      white-space: nowrap;
    }

    .token-usage-bar-value {
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 10px;
      color: var(--on-surface-variant);
    }

    .token-usage-legend {
      display: flex;
      justify-content: center;
      gap: 15px;
      flex-wrap: wrap;
    }

    .legend-item {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .legend-color {
      width: 12px;
      height: 12px;
      border-radius: 2px;
    }

    .legend-label {
      font-size: 12px;
      color: var(--on-surface-variant);
    }
    /* Transaction history */
    .transaction-list {
      margin-top: 20px;
    }
    
    .transaction-item {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .transaction-info {
      flex: 1;
    }
    
    .transaction-title {
      font-weight: 500;
      margin-bottom: 5px;
    }
    
    .transaction-date {
      font-size: 12px;
      color: var(--on-surface-variant);
    }
    
    .transaction-amount {
      font-weight: 700;
    }
    
    .transaction-amount.positive {
      color: #4CAF50;
    }
    
    .transaction-amount.negative {
      color: #e50914;
    }
    
    /* Loading animation */
    .loading-spinner {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Tabs */
    .tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .tab {
      padding: 10px 20px;
      cursor: pointer;
      position: relative;
      color: var(--on-surface-variant);
    }
    
    .tab.active {
      color: white;
    }
    
    .tab.active::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      right: 0;
      height: 2px;
      background-color: #FFD700; /* Changed from #e50914 */
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }

    .referral-link-container {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }

    .referral-link {
      flex: 1;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .share-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 15px;
    }

    .share-button {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.1);
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: transform 0.2s, background-color 0.2s;
    }

    .share-button:hover {
      transform: scale(1.1);
      background-color: rgba(255, 255, 255, 0.2);
    }

    .referral-stats {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      padding: 15px;
    }

    .referral-stat {
      text-align: center;
    }

    .referral-stat-value {
      font-size: 24px;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 5px;
    }

    .referral-stat-label {
      font-size: 12px;
      color: var(--on-surface-variant);
    }
    /* Connection Success Modal */
    .success-icon {
      text-align: center;
      margin-bottom: 20px;
    }

    .modal-message {
      text-align: center;
      margin-bottom: 20px;
      color: var(--on-surface-variant);
    }

    .token-bonus-info {
      display: flex;
      align-items: center;
      gap: 15px;
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
    }

    .token-bonus-icon {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: rgba(255, 215, 0, 0.2); /* Changed from rgba(229, 9, 20, 0.2) */
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
    }

    .token-bonus-text {
      flex: 1;
    }

    .token-bonus-title {
      font-weight: 500;
      margin-bottom: 5px;
    }

    .token-bonus-amount {
      font-size: 20px;
      font-weight: 700;
      color: var(--primary);
    }

    .profile-card {
      background-color: var(--surface);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .profile-card-title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .profile-section {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .profile-action-btn {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.1);
      border: none;
      color: white;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
      width: 100%;
      text-align: left;
    }

    .profile-action-btn.secondary {
      background-color: transparent;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .profile-action-btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: var(--surface);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      z-index: 100;
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: var(--on-surface-variant);
      text-decoration: none;
      font-size: 12px;
    }

    .nav-icon {
      width: 24px;
      height: 24px;
      margin-bottom: 5px;
    }
  </style>
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-analytics-compat.js"></script>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <a href="./index.html" class="logo-text">MOVIE MINT</a>
    <div class="header-actions">
      <button class="search-btn" search-toggler>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </button>
      <div class="profile-avatar">
        <span id="profile-initial">?</span>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Search Modal -->
    <div class="search-modal" search-modal>
      <div class="search-header">
        <button class="search-close" search-toggler>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
        <input type="text" class="search-input" placeholder="Search for movies..." search-field>
      </div>
      <div class="search-results" grid-list></div>
    </div>

    <!-- Profile Content -->
    <div class="profile-container">
      <!-- Profile Header -->
      <div class="profile-header">
        <div class="profile-avatar-large">
          <span id="profile-avatar-initial">?</span>
        </div>
        <div class="profile-info">
          <h1 class="profile-name" id="profile-name">Guest User</h1>
          <p class="profile-email" id="profile-email">Not signed in</p>
        </div>
      </div>
      
      <!-- Account Section -->
      <div class="profile-card">
        <h2 class="profile-card-title">Account</h2>
        <div id="signed-in-content" style="display: none;">
          <button class="profile-action-btn" id="edit-profile-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
            </svg>
            <span>Edit Profile</span>
          </button>
          <button class="profile-action-btn secondary" id="change-password-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/>
            </svg>
            <span>Change Password</span>
          </button>
          <button class="profile-action-btn secondary" id="sign-out-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5-5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/>
            </svg>
            <span>Sign Out</span>
          </button>
        </div>
        
        <div id="signed-out-content">
          <button class="profile-action-btn" id="sign-in-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M11 7L9.6 8.4l2.6 2.6H2v2h10.2l-2.6 2.6L11 17l5-5-5-5zm9 12h-8v2h8c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-8v2h8v14z"/>
            </svg>
            <span>Sign In</span>
          </button>
          <button class="profile-action-btn secondary" id="sign-up-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
            </svg>
            <span>Create Account</span>
          </button>
        </div>
      </div>
      
      <!-- Preferences Section -->
      <div class="profile-card">
        <h2 class="profile-card-title">Preferences</h2>
        <div class="profile-section">
          <button class="profile-action-btn secondary" id="language-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/>
            </svg>
            <span>Language</span>
          </button>
          <button class="profile-action-btn secondary" id="theme-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z"/>
            </svg>
            <span>Theme</span>
          </button>
          <button class="profile-action-btn secondary" id="notifications-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/>
            </svg>
            <span>Notifications</span>
          </button>
        </div>
      </div>
      
      <!-- Help & Support Section -->
      <div class="profile-card">
        <h2 class="profile-card-title">Help & Support</h2>
        <div class="profile-section">
          <button class="profile-action-btn secondary" id="help-center-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
            </svg>
            <span>Help Center</span>
          </button>
          <button class="profile-action-btn secondary" id="contact-us-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
            </svg>
            <span>Contact Us</span>
          </button>
          <button class="profile-action-btn secondary" id="about-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
            </svg>
            <span>About</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Sign Up Prompt for Non-Registered Users -->
    <div id="signup-prompt" class="auth-prompt" style="display: none; text-align: center; padding: 20px; margin: 20px;">
      <h2 style="margin-bottom: 15px; font-size: 1.5rem;">Join Movie Mint Today</h2>
      <p style="margin-bottom: 20px; color: #b3b3b3;">Sign up to access all our movies and TV shows.</p>
      <a href="./signup.html" class="btn" style="display: inline-block; margin: 0 auto;">Sign Up Now</a>
    </div>

    <script>
      // Show signup prompt for non-registered users
      document.addEventListener('DOMContentLoaded', function() {
        if (typeof firebase !== 'undefined' && firebase.auth) {
          firebase.auth().onAuthStateChanged(function(user) {
            const signupPrompt = document.getElementById('signup-prompt');
            const profileContent = document.querySelector('.profile-content');
            
            if (!user && signupPrompt) {
              signupPrompt.style.display = 'block';
              if (profileContent) {
                profileContent.style.display = 'none';
              }
            }
          });
        }
      });
    </script>
  </main>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
 <a href="./index.html" class="nav-item">
   <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
     <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z"></path>
   </svg>
   <span>Movies</span>
 </a>
 <a href="./tv-shows.html" class="nav-item">
   <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
     <path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.1-.9-2-2-2zm0 14H3V5h18v12z"></path>
   </svg>
   <span>TV Series</span>
 </a>
 <a href="./music.html" class="nav-item">
   <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
     <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"></path>
   </svg>
   <span>Music</span>
 </a>
 <a href="./categories.html" class="nav-item">
   <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
     <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z"></path>
   </svg>
   <span>Categories</span>
 </a>
 <a href="./profile.html" class="nav-item active">
   <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
     <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path>
   </svg>
   <span>Profile</span>
 </a>
</nav>

  <!-- Custom JavaScript -->
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/auth.js"></script>
</body>
</html>

