<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reset Password - Movie Mint</title>
  
  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#32CD32">
  <meta name="description" content="Reset your Movie Mint password">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Movie Mint">
  
  <!-- PWA Icons -->
  <link rel="icon" href="/assets/images/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/assets/images/icons/icon-192x192.png">
  <link rel="manifest" href="/manifest.json">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    .auth-container {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .auth-card {
      background-color: rgba(0, 0, 0, 0.75);
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      padding: 60px 68px 40px;
      max-width: 450px;
      width: 100%;
    }
    
    @media (max-width: 768px) {
      .auth-card {
        padding: 30px 20px;
      }
    }
    
    .auth-header {
      margin-bottom: 28px;
      text-align: center;
    }
    
    .auth-title {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    
    .auth-subtitle {
      font-size: 16px;
      color: #b3b3b3;
    }
    
    .auth-form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    
    .form-group {
      position: relative;
    }
    
    .form-control {
      width: 100%;
      height: 50px;
      background-color: #333;
      border: none;
      border-radius: 4px;
      color: #fff;
      padding: 16px;
      font-size: 16px;
    }
    
    .form-control:focus {
      outline: none;
      background-color: #454545;
    }
    
    .auth-btn {
      height: 50px;
      background-color: var(--primary);
      color: var(--on-primary);
      border: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 700;
      margin-top: 24px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .auth-btn:hover {
      background-color: #2CB52C;
    }
    
    .auth-btn:disabled {
      background-color: #666;
      cursor: not-allowed;
    }
    
    .auth-footer {
      margin-top: 16px;
      color: #737373;
      font-size: 16px;
    }
    
    .auth-link {
      color: #fff;
      text-decoration: none;
    }
    
    .auth-link:hover {
      text-decoration: underline;
    }
    
    .auth-error {
      background-color: #e87c03;
      border-radius: 4px;
      color: white;
      padding: 10px 20px;
      margin-bottom: 16px;
      display: none;
    }
    
    .auth-success {
      background-color: #2CB52C;
      border-radius: 4px;
      color: white;
      padding: 10px 20px;
      margin-bottom: 16px;
      display: none;
    }
    
    .logo-container {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .logo-svg {
      height: 50px;
      width: auto;
    }
  </style>
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <div class="logo-container">
        <img src="./assets/images/movie-mint-logo.svg" alt="Movie Mint" class="logo-svg">
      </div>
      
      <div class="auth-header">
        <h1 class="auth-title">Reset Password</h1>
        <p class="auth-subtitle">Enter your email address and we'll send you instructions to reset your password.</p>
      </div>
      
      <div class="auth-error"></div>
      <div class="auth-success"></div>
      
      <form id="reset-password-form" class="auth-form">
        <div class="form-group">
          <input type="email" id="email" class="form-control" placeholder="Email address" required>
        </div>
        
        <button type="submit" class="auth-btn">Send Reset Email</button>
      </form>
      
      <div class="auth-footer">
        Remember your password? <a href="./signin.html" class="auth-link">Sign In</a>
      </div>
    </div>
  </div>
  
  <!-- JavaScript -->
  <script src="./assets/js/auth.js"></script>
</body>
</html>

