<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TV Shows - Movie Mint</title>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <style>
    /* Additional TV Shows specific styles */
    .tv-card {
      position: relative;
      width: 140px;
      flex-shrink: 0;
      scroll-snap-align: start;
      border-radius: var(--radius-sm);
      overflow: hidden;
      transition: transform var(--transition-short);
    }

    .tv-card:hover {
      transform: scale(1.05);
    }

    .tv-card .card-poster {
      aspect-ratio: 2 / 3;
      border-radius: var(--radius-sm);
      overflow: hidden;
      position: relative;
    }

    .tv-card .rating-badge {
      position: absolute;
      top: var(--spacing-xs);
      right: var(--spacing-xs);
      background-color: rgba(0, 0, 0, 0.7);
      color: var(--on-primary);
      font-size: var(--fs-label);
      font-weight: 500;
      padding: 2px 6px;
      border-radius: var(--radius-sm);
    }

    .tv-card .card-content {
      padding: var(--spacing-sm) 0;
    }

    .tv-card .title {
      font-size: var(--fs-label);
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 4px;
    }

    .tv-card .card-btn {
      position: absolute;
      inset: 0;
      z-index: 1;
    }
    
    /* Seasons section styles */
    .seasons-section {
      padding: 0 var(--spacing-md);
      margin-bottom: var(--spacing-xl);
    }

    .seasons-container {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-lg);
    }

    .season-card {
      display: flex;
      gap: var(--spacing-md);
      background-color: var(--surface);
      border-radius: var(--radius-md);
      overflow: hidden;
    }

    .season-poster {
      width: 120px;
      flex-shrink: 0;
      height: 180px;
    }

    .season-content {
      padding: var(--spacing-md);
      flex: 1;
    }

    .season-title {
      font-size: var(--fs-title);
      margin-bottom: var(--spacing-xs);
    }

    .season-info {
      color: var(--on-surface-variant);
      font-size: var(--fs-label);
      margin-bottom: var(--spacing-sm);
    }

    .season-overview {
      color: var(--on-surface);
      font-size: var(--fs-body);
      margin-bottom: var(--spacing-md);
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .season-expand-btn {
      display: flex;
      align-items: center;
      gap: var(--spacing-xs);
      background-color: var(--surface-light);
      padding: var(--spacing-xs) var(--spacing-sm);
      border-radius: var(--radius-sm);
      font-size: var(--fs-label);
      transition: background-color var(--transition-short);
    }

    .episodes-container {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease;
      margin-top: var(--spacing-md);
    }

    .episodes-container.expanded {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding-top: var(--spacing-md);
    }

    /* Episode items */
    .episode-item {
      display: flex;
      gap: var(--spacing-md);
      padding: var(--spacing-md) 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .episode-item:last-child {
      border-bottom: none;
    }

    .episode-thumbnail {
      width: 160px;
      height: 90px;
      position: relative;
      flex-shrink: 0;
      border-radius: var(--radius-sm);
      overflow: hidden;
    }

    .episode-play-btn {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity var(--transition-short);
      border: none;
      color: white;
      cursor: pointer;
    }

    .episode-thumbnail:hover .episode-play-btn {
      opacity: 1;
    }

    .episode-info {
      flex: 1;
    }

    .episode-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: var(--spacing-xs);
    }

    .episode-title {
      font-size: var(--fs-body);
      margin-bottom: var(--spacing-xs);
    }

    .episode-overview {
      font-size: var(--fs-label);
      color: var(--on-surface-variant);
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    @media (max-width: 600px) {
      .season-card {
        flex-direction: column;
      }

      .season-poster {
        width: 100%;
        height: 200px;
      }

      .episode-item {
        flex-direction: column;
      }

      .episode-thumbnail {
        width: 100%;
        height: 120px;
      }

      .episode-play-btn {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <a href="./index.html" class="logo-text">MOVIE MINT</a>
    <div class="header-actions">
      <button class="search-btn" search-toggler>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </button>
      <div class="profile-avatar">
        <span>P</span>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Search Modal -->
    <div class="search-modal" search-modal>
      <div class="search-header">
        <button class="search-close" search-toggler>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
        <input type="text" class="search-input" placeholder="Search for TV shows..." search-field>
      </div>
      <div class="search-results" grid-list></div>
    </div>

    <!-- Page Content -->
    <div class="page-content" page-content></div>
  </main>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <a href="./index.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z"></path>
      </svg>
      <span>Movies</span>
    </a>
    <a href="./tv-shows.html" class="nav-item active">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.1-.9-2-2-2zm0 14H3V5h18v12z"></path>
      </svg>
      <span>TV Series</span>
    </a>
    <a href="./music.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"></path>
      </svg>
      <span>Music</span>
    </a>
    <a href="./categories.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z"></path>
      </svg>
      <span>Categories</span>
    </a>
    <a href="./profile.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z"/>
      </svg>
      <span>Connect</span>
    </a>
  </nav>

  <!-- JavaScript -->
  <script src="./assets/js/global.js"></script>
  <script type="module" src="./assets/js/tv-shows.js"></script>
  
  <script>
    // Add scroll event to change header background
    window.addEventListener("scroll", () => {
      const header = document.querySelector(".header");
      if (window.scrollY > 50) {
        header.classList.add("scrolled");
      } else {
        header.classList.remove("scrolled");
      }
    });
  </script>
</body>
</html>

